extension=memcache.so
memcache.dbpath="/var/lib/memcache"
memcache.maxreclevel=0
memcache.maxfiles=0
memcache.archivememlim=0
memcache.maxfilesize=0
memcache.maxratio=0
; see http://drupal.org/node/1131468
memcache.hash_strategy="consistent"
